# zm-nextcloud-extension

./: .gitignore  README.md  build.xml  ivy.xml  pkg-builder.pl
src/java/com/zimbra/nextcloud/: Nextcloud.java
